spring.application.name=taaportalbackend-
server.port=8181
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/TAAPortal
spring.datasource.username=postgres
spring.datasource.password=postgres

server.error.include-message=always
spring.freemarker.expose-request-attributes=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

logging.level.org.springframework.security.web.csrf=TRACE

#security.enable-csrf
#spring.security.user.name=admin
#spring.security.user.password=admin